{
    "configurations": [
        {
            "name": "cross_morphos",
            "includePath": [
                "../AmigaOS.cpp.wrapper/wrappers/src/",
                "../AmigaOS.MUI.cpp.wrapper/wrappers/src/",
                "../AmigaOS.MUI.cpp.wrapper/components/src/",
                "${workspaceFolder}/app/src/**",
                "/gg/include/",
                "/gg/os-include/",
                "/gg/includestd/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/ppc-morphos-g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "compilerPathInCppPropertiesJson": "/usr/bin/ppc-morphos-g++",
            "mergeConfigurations": false,
            "recursiveIncludes": {},
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}